1 WPF Calc/MainWindow.xaml

<Window x:Class="_1_WPF_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1_WPF_Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="255" Width="165">
    <Grid Background="Black">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="135" BorderBrush="#FF00DC14" Background="#FF1B1B1B" Foreground="#FF00DC0A"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="45,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="80,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="45,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="115,80,0,0" VerticalAlignment="Top" Width="30" Height="65" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="45,115,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="45,150,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="80,150,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="65" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="." HorizontalAlignment="Left" Margin="80,185,0,0" VerticalAlignment="Top" Width="30" Height="30" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="115,150,0,0" VerticalAlignment="Top" Width="30" Height="65" Foreground="#FF00DC0A" BorderBrush="#FF00DC0D" Background="#FF1B1B1B"/>
    </Grid>
</Window>
